{
  "name": "MAXI CAKES & PASTRIES",
  "short_name": "MAXI",
  "description": "Cakes, pastries & more...",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}